/*
1. Задать температуру в градусах по Цельсию. 
Вывести в alert соответствующую температуру в 
градусах по Фаренгейту. Подсказка: расчёт идёт 
по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура 
по Фаренгейту, Tc – температура по Цельсию
*/

let Tc = prompt("Введите температуру в градусах по Цельсию");

alert("Температура по Фаренгейту - " + temp(Tc));

function temp(C) {
    let Tf = (9 / 5) * C + 32;
	return Tf;
}

/*
2. Работа с переменными.
3. Объявить две переменные: admin и name. 
Записать в name строку "Василий"; Скопировать значение 
из name в admin. Вывести admin (должно вывести «Василий»).
*/

let admin;
let name;
name = "Василий";
admin = name;
alert(admin);

/*
4. *Чему будет равно JS-выражение 1000 + "108"/
*/

alert("JS-выражение 1000 + \"108\" = " + 1000 + "108");